# weather

./: Dockerfile
app/: build.gradle
app/src/androidTest/java/com/model/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/model/weather/: MainActivity.kt
app/src/main/java/com/model/weather/model/: APIResponse.kt  City.kt  DataList.kt  Main.kt  WeatherData.kt
app/src/main/java/com/model/weather/network/: ApiCallable.kt  ApiClient.kt  WeatherRepository.kt
app/src/main/java/com/model/weather/ui/main/: MainFragment.kt  MainViewModel.kt  WeatherAdapter.kt
app/src/main/res/layout/: item_layout.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/: success_response.json
app/src/test/java/com/model/weather/: ExampleUnitTest.kt  MockResponseFileReader.kt  RequestViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
